<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lovers.com</title>
  <style>
     @import url(https://fonts.googleapis.com/css?family=Poiret+One);
body {
  background-color: rgb(205, 247, 195);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#card {
  position:absolute;
  top: 100px;
  width: 460px;
  height: 260px;
  left: 50%;
  margin-left: -230px;
  margin-top: 220px;
}

#card .heart {
  width: 260px;
  height: 260px;
  float: left;
}
#card .heart #circle {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  background-color: #d32f2f;
}
#card .heart #rec,
#card .heart #rec2 {
  margin-top: -60px;
  width: 130px;
  height: 130px;
  background-color: #d32f2f;
  border-radius: 35% 0 0 0;
}
#card .heart #half2 {
    -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
  margin-top: -330px;
  margin-left: -200px;
}
#card #heart2 {
  margin-top: -60px;
  margin-left: -130px;
}
#card #heart2 #circle,
#card #heart2 #rec {
  background-color: #fff;
}
#card #heart2 #half2 #rec {
  border-bottom: 1px solid #eee;
  margin-top: -61px;
}
#card #message {
  float: left;
  width: 200px;
  height: 200px;
  margin-left: -130px;
  background-color: #333;
  border-radius: 35% 0 35% 0;
  text-align: center;
}
#card #message h2 {
  font-size: 20px;
  color: #fff;
  width: 160px;
  margin-top: 60px;
  margin-left: 16px;
}

#card:hover #heart1 {
  -webkit-animation: openLeft 2s ease-in-out forwards;
  -moz-animation: openLeft 2s ease-in-out forwards;
  -ms-animation: openLeft 2 ease-in-out forwards;
  animation: openLeft 2s ease-in-out forwards;
}
#card:hover #heart2 {
  -webkit-animation: openRight 2s ease-in-out forwards;
  -moz-animation: openRight 2s ease-in-out forwards;
  -ms-animation: openRight 2 ease-in-out forwards;
}

#card #heart1 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation: closeLeft 2s ease-in-out forwards;
  -moz-animation: closeLeft 2s ease-in-out forwards;
  -ms-animation: closeLeft 2s ease-in-out forwards;
  animation: closeLeft 2s ease-in-out forwards;
  
}
#card #heart2 {
    -webkit-animation: closeRight 2s ease-in-out forwards;
  -moz-animation: closeRight 2s ease-in-out forwards;
  -ms-animation: closeRight 2s ease-in-out forwards;
  animation: closeRight 2s ease-in-out forwards;
  
}
     
 

    .d1{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k1;
        animation-duration: 2.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    .d2{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k2;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 3.5s;
        animation-fill-mode: forwards;
    }

    .d3{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k3;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 7s;
        animation-fill-mode: forwards;
    }

    .d4{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k4;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 10.5s;
        animation-fill-mode: forwards;
    }

    .d5{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k5;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 14s;
        animation-fill-mode: forwards;
    }

    .d6{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k5;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 18s;
        animation-fill-mode: forwards;
        margin-top: 300px;
    }

    .d7{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k5;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 21.5s;
        animation-fill-mode: forwards;
    }

    .d8{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k5;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 25s;
        animation-fill-mode: forwards;
    }

    .d9{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k5;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 28.5s;
        animation-fill-mode: forwards;
    }

    .d10{
        color: rgb(159, 242, 245);
        font-size: 25px;
        font-family: cursive;
        text-align: center;
        animation-name: k5;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 32s;
        animation-fill-mode: forwards;
    }

    .ddd{
      border: 5px solid rgb(102, 128, 245);
      width: fit-content;
      margin: auto;
      margin-top: 20px;
      background-color: rgb(159, 242, 245);
    }

    .h{
      font-size: 40px;
      font-family: cursive;
      margin-top: 5px;
    }
    

    @keyframes k1{
        from{
          color: rgb(159, 242, 245);
        }
        to{
          color: black;
        }
    }

    @keyframes k2{
        from{
          color: rgb(159, 242, 245);
        }
        to{
          color: black;
        }
    }

    @keyframes k3{
        from{
          color: rgb(159, 242, 245);
        }
        to{
          color: black;
        }
    }

    @keyframes k4{
        from{
          color: rgb(159, 242, 245)e;
        }
        to{
          color: black;
        }
    }

    @keyframes k5{
        from{
          color: rgb(159, 242, 245);
        }
        to{
          color: black;
        }
    }

@-webkit-keyframes closeLeft {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(180deg);
  }
}
@-moz-keyframes closeLeft {
  from {
    -moz-transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(180deg);
  }
}
@-ms-keyframes closeLeft {
  from {
    -ms-transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(180deg);
  }
}
@keyframes closeLeft {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@-moz-keyframes openLeft {
  from {
    -moz-transform: rotateY(180deg);
  }
  to {
    -moz-transform: rotateY(0deg);
  }
}
@-webkit-keyframes openLeft {
  from {
    -webkit-transform: rotateY(180deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
  }
}
@-ms-keyframes openLeft {
  from {
    -ms-transform: rotateY(180deg);
  }
  to {
    -ms-transform: rotateY(0deg);
  }
}
@keyframes openLeft {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
@-moz-keyframes openRight {
  0% {
    -moz-transform: rotateX(180deg);
  }
  100% {
    -moz-transform: rotateX(0deg) rotateZ(180deg);
  }
}
@-webkit-keyframes openRight {
  0% {
    -webkit-transform: rotateX(180deg);
  }
  100% {
    -webkit-transform: rotateX(0deg) rotateZ(180deg);
  }
}
@-ms-keyframes openRight {
  0% {
    -ms-transform: rotateX(180deg);
  }
  100% {
    -ms-transform: rotateX(0deg) rotateZ(180deg);
  }
}
@keyframes openRight {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg) rotateZ(180deg);
  }
}
@-webkit-keyframes closeRight {
  from {
    -webkit-transform: rotateX(0deg) rotate(180deg);
  }
  to {
    -webkit-transform: rotateX(180deg);
  }
}
@-moz-keyframes closeRight {
  from {
    -moz-transform: rotateX(0deg) rotate(180deg);
  }
  to {
    -moz-transform: rotateX(180deg);
  }
}
@-ms-keyframes closeRight {
  from {
    -ms-transform: rotateX(0deg) rotate(180deg);
  }
  to {
    -ms-transform: rotateX(180deg);
  }
}
@keyframes closeRight {
  from {
    transform: rotateX(0deg) rotate(180deg);
  }
  to {
    transform: rotateX(180deg);
  }
}

  </style>
</head>
<body>
  <center><div class="h">/ Greeting Card /</div></center>
  <div class="ddd">
  <div class="d1">Heyy there! I wanna tell you something</div>
  <div class="d2">4 years have passed so early, and this time was so precious for me</div>
  <div class="d3">I know things have changed a lot,but this is how life goes </div>
  <div class="d4">all the odds againts my way, I still wanna ask </div>
  <div class="d5">I Love You....Will You be my Valantine ?</div>

  <div class="d6">Tum bolti thee na ma bilkul bhi romantic nai hu</div>
  <div class="d7">I guess ab sapne me bhi esa nai sochogi, Haahaahaahaaa !!</div>
  <div class="d8">Chalo ye gift ab aap na toh ring k jese ghuma sakte ho</div>
  <div class="d9">naa he keyChain k jese tod skte ho...hahahahhaaahaa !!</div>
  <div class="d10">and chupane ka bhi tension nai....hu na ma SMART !</div>
  </div>
  
<div id="card">
  <div class="heart" id="heart1">
    <div id="half1">
      <div id="circle"></div>
      <div id="rec"></div>
    </div>
    <div id="half2">
      <div id="circle"></div>
      <div id="rec"></div>
    </div>
  </div>
  <div id="message">
    <h2>Happy Valantine's day Princy</h2>
  </div>
  <div class="heart" id="heart2">
    <div id="half1">
      <div id="circle"></div>
      <div id="rec"></div>
    </div>
    <div id="half2">
      <div id="circle"></div>
      <div id="rec"></div>
    </div>
  </div>
</div>
 
</body>
</html>